spring.application.name=miembros-service
server.port=8085

# Configuración correcta para Spring Security y Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=gimnasio
keycloak.resource=miembros-service
keycloak.public-client=false
keycloak.credentials.secret=roXt7MTe4P2tsCgOFN6cflVMG82kDwNDy

# Logging
logging.level.org.springframework.security=DEBUG

# Configuración RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
