server.port=8085
# Configuraci?n correcta para Spring Security y Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=gimnasio
keycloak.resource=miembros-service
keycloak.public-client=false
keycloak.credentials.secret=jPZiV5zlnm0G2dyrJ8qDfJgdIjC3M7kz
logging.level.org.springframework.security=DEBUG
# Configuracion Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
