server.port=8085
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8080/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-seturi=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openidconnect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=miembros-service
keycloak.public-client=false
keycloak.credentials.secret=oywod6dTfvpkPaHKI9JJMt2mwwTEFxC3
logging.level.org.springframework.security=DEBUG

